PROTOKIT_LOG_LEVEL=INFO
PROTOKIT_BLOCK_INTERVAL=5000

PROTOKIT_GRAPHQL_HOST=0.0.0.0
PROTOKIT_GRAPHQL_PORT=8080
PROTOKIT_GRAPHIQL_ENABLED=true

# expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=http://localhost:8080/graphql

FORCE_COLOR=3
TS_NODE_TRANSPILE_ONLY=true
PROTOKIT_ENV_FOLDER=inmemory